sonar.projectKey=JAPPL_jappl-staffclocker-frontend
sonar.organization=jappl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jappl-staffclocker-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.spec.ts, tests/*, src/lib/config/**,
sonar.typescript.lcov.reportPaths=lcov.info
